is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api
build_property.RootNamespace = api
build_property.ProjectDir = D:\1. UNI\6. Sexto Semestre\1. Sistemas de Gestión\Segunda cursada\Proyecto\sg_2024_sistema_de_stock\backend\api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. UNI\6. Sexto Semestre\1. Sistemas de Gestión\Segunda cursada\Proyecto\sg_2024_sistema_de_stock\backend\api
build_property._RazorSourceGeneratorDebug = 
